<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Quran"
        tools:targetApi="31">
        <activity
            android:name=".StartActivity"
            android:exported="true"
            android:label="قرآن کریم">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="قرآن کریم"
            android:exported="true"
            >
        </activity>
        <activity
            android:name=".NewActivity"
            android:label="قرآن کریم"
            />
        <activity
            android:name=".LastActivity"
            android:label="قرآن کریم"
            />
    </application>

</manifest>