<!-- activity_new.xml -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ECEFF1">>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ECEFF1">>

            <!-- Title -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ECEFF1">>

                <EditText
                    android:id="@+id/Number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="آیت کا نمبر داخل کریں"
                    android:padding="16dp"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تلاش کریں"
                    android:backgroundTint="#0D47A1"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <!-- Heading -->
            <TextView
                android:id="@+id/headingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp" />

            <!-- Large Text -->
            <TextView
                android:id="@+id/largeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textSize="16sp"
                android:padding="16dp" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
