<!-- activity_new.xml -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ECEFF1">>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ECEFF1">>

            <!-- Title -->
            <TextView
                android:id="@+id/surahNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp" />


            <!-- Heading -->
            <TextView
                android:id="@+id/ayatNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp" />

            <!-- Large Text -->
            <TextView
                android:id="@+id/ayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textSize="40sp"
                android:padding="16dp" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
